<!DOCTYPE html>
<html lang="hun">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          background-image: url("Forras/kepek/hatter.jpg");
          
        }
        .center-box {
        width: 800px;
        height: 900px;
        background-color: white;
        /* center the box horizontally and vertically */
        margin: auto;
        position: absolute;
        top: 0; left: 0; bottom: 0; right: 0;
      }
      h1{
      margin-left: 6cm;
      font-family: sans-serif;
      }
      p{
        font-family: sans-serif;
      }
      img{
        width: 4cm;
        line-height: 6cm;
      }
      </style>
</head>
<body>
    <div class="center-box"></div>
    <div class="center-box">
        <h1>Firenze nevezetességei</h1>
        <p>Santa Maria del Fiore</p>
        <img src="Forras/kepek/dom.jpg" alt="image">
        <p2>Santa Maria del Fiore 
            Firenze központi épületét, a dómot 1296-ban kezdték építeni. A munka közel száz évig tartott, de a kupolára 1420-ig kellett várni. A hatalmas szerkezet megalkotását Brunelleschinek köszönhetjük. Az építész zseniális technikával, rögzített mintaív nélkül készítette el az óriási, levegős szerkezetet, melynek halszálkához hasonló mintájú boltcikkelyeit láncok erősítik egymáshoz. A kettős kupola átmérője 45 m, magassága 91 m. Az aranyozott gömb 1461-ben került fel a csúcsra. Brunelleschi megbecsülését jelzi, hogy a világi személyek közül egyedül ő kapott síremléket az altemplom kriptájában.
            A katedrális homlokzata az elmúlt évszázadok során többször átalakult. 1887-ben nyerte el mai formáját. Díszítéséhez ugyanolyan carrarai fehér, pratói zöld és maremmai rózsaszín márványlapokat használtak fel, mint az épület többi részéhez. 
            A dóm mellett emelkedik Giotto harangtornya, amely 1359-ben készült el. a 84 m magas torony alsó szintjén hatszögletű, illetve rombusz alakú márványkazetták sorakoznak. A dóm szomszédságában épült fel a keresztelőkápolna is, melynek északi kapuján Ghiberti világhírű domborműveit láthatjuk.</p2>
</body>
</html>